<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>st.geekli</groupId>
  <artifactId>geeklist-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>geekli.st API</name>
  <licenses>
	<license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		<distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>oauth.signpost</groupId>
  		<artifactId>signpost-core</artifactId>
  		<version>1.2.1.1</version>
  	</dependency>
  	<dependency>
		<groupId>oauth.signpost</groupId>
		<artifactId>signpost-commonshttp4</artifactId>
		<version>1.2.1.1</version>
	</dependency>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
  	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>2.1_r1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>